# back-end-test

./: README.md
superamedia_web/: .project  pom.xml
superamedia_web/src/main/java/br/com/superamedia/controlador/: RequisitoController.java
superamedia_web/src/main/java/br/com/superamedia/entidade/: Requisitos.java
superamedia_web/src/main/java/br/com/superamedia/persistencia/: RequisitosDAO.java
